<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
        .class_box {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin-bottom: 100px;
        }
        
        #id_box {
            width: 100px;
            height: 100px;
            background-color: rgb(127, 208, 255);
            margin-bottom: 100px;   
        }

        #id_box2 {
            width: 50px;
            height: 100px;
            background-color: rgb(39, 70, 88);
            margin-bottom: 100px;   
        }
    </style>
</head>
<body>
    <div class="class_box"></div>
    <div class="box"></div>
    <div class="class_box"></div>
    <!-- 중복 클래스 적용 -->

    <h1 id="id_box"></h1>
    <h1 id="id_box2"></h1>
    <!-- 아이디 실습 -->

    <p title="타이틀 실습">title 속성 실습</p>
    <!-- title 속성 실습 -->

    <div data-num="50" class="num"></div>

</body>
</html>