<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 박스 모델</title>
    <style>
        .box {
            width: 500px;
            height: 300px;
            background-color: aqua;
            /* margin-top: 50px;
            margin-left: 50px;
            margin-right: 10px;
            margin-bottom: 30px; */
            /* 한 면씩 지정하는 방법 */
            /* margin-top,bottom,left,right으로 콘텐츠 간의 간격을 띄우는 속성*/

            /* margin: 50px 30px;
                top, bottom 같은 값 / left, right 같은 값 */

            /* margin: 15px 50px 70px ; 
                    tap / left, right / bottom 순서로 지정된다*/

            /* border: 5px solid #000; */
            /* 테두리 생성 */
            
            /* border: 5px dotted #000; */
            /* 동그란 점선 처리 */

            /* border: 5px dashed #000; */
            /* 네모난 점선 처리 */

            border-top: 30px double salmon;
            border-left: 5px solid yellow;
            border-right: 6px dashed green;
            border-bottom: 30px dotted palevioletred;
            /* 나눠서 적용하는 것도 가능 */
        }
    </style>
</head>

<body>
    <div class="box">css박스 모델 실습</div>
</body>

</html>