<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오뚜기 ui</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            display: flex;
            padding: 10px;
            box-sizing: border-box;
            /* 마진과 패딩 값으로 커진 콘텐츠를 자동으로 사이즈를 조정하여 맞게 해주는 기능. */
        }

        .img_box {
            width: 40%;
            height: 600px;
            background-color: rgb(197, 197, 197);
            background: url(./main_esg1.jpg);
            background-size: cover;
            border: none;
            border-radius: 20px;
            position: relative;
            margin: 10px;
        }

        .img_box2 {
            width: 40%;
            height: 600px;
            background-color: rgb(197, 197, 197);
            background: url(./main_esg2.jpg);
            background-size: cover;
            border: none;
            border-radius: 20px;
            position: relative;
            margin: 10px;
        }

        .img_box3 {
            width: 40%;
            height: 600px;
            background-color: rgb(197, 197, 197);
            background: url(./main_esg3.jpg);
            background-size: cover;
            border: none;
            border-radius: 20px;
            position: relative;
            margin: 10px;
        }
        .text_bg {
            background-color: #000;
            opacity: 0.6;
            width: 100%;
            height: 600px;
            border-radius: 20px;
        }

        .img_box:hover {
            background-size: cover;
            flex-shrink: 0;
            transition: 0.3s;

        }

        .img_box2:hover {
            background-size: cover;
            flex-shrink: 0;
            transition: 0.3s;
        }

        .img_box3:hover {
            background-size: cover;
            flex-shrink: 0;
            transition: 0.3s;
        }

        .text_bg:hover {
            opacity: 0;
        }
        .text {
            position: absolute;
            /* z-index는 주로 꾸밈용(순서 바꾸기)으로 사용하기 때문에 이 페이지에는 따로 사용하지 않아도 됨. */
            top: 0;
            left: 0;
            height: 600px;
            /* 텍스트 위치 조정 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* 텍스트 위치 조정 */
            margin-left: 20px;
            color: #fff;
        }

        p {
            font-size: 25px;
            margin: 0;
        }

        h2 {
            font-size: 50px;
            margin: 0;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="img_box">
            <div class="text_bg"></div>
            <div class="text">
                <p>Environmental</p>
                <h2>환경</h2>
            </div>
        </div>
        <div class="img_box2">
            <div class="text_bg"></div>
            <div class="text">
                <p>social</p>
                <h2>사회</h2>
            </div>
        </div>
        <div class="img_box3">
            <div class="text_bg"></div>
            <div class="text">
                <p>covernance</p>
                <h2>지배구조</h2>
            </div>
        </div>
    </section>
</body>

</html>