<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 ui</title>
    <style>
        .container {
            width: 300px;
            height: 400px;
            background: url(./jiJaurv2BQ3Vfd3OJ2a5uLxnWb4.webp);
            background-size: cover;
            margin: 50px;
            border: none;
            border-radius: 20px;
        }

        h2 {
            color: #fff;
    
        }

        .btn {
            width: 100px;
            height: 50px;
            background-color: #fff;
            color: #000;
            text-align: center;
            line-height: 50px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <article class="container">
        <!-- 하나를 또 떼서 쓸 수 있도록 하기 위함 -->
        <figure class="img_box"></figure>
        <div class="">
            <h2>후쿠오카</h2>
            <div class="btn">
                <a href="#">둘러보기</a>
            </div>
        </div>
    </article>
</body>
</html>