<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky_page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    /* html 문서 전체를 선택하여 배경을 꽉 채움 */
    .height_section {
        width: 100%;
        height: 1080px;
        background-color: rgb(158, 214, 146);
    }

    .sticky_box {
        display: flex;
    }
    
    .sticky_box > figure {
        position: sticky;
        width: 50%;
        height: 100vh;
        /* vh를 부여하여 한 화면만큼의 영역을 차지허게 만듦 */
        top: 0;
        flex-shrink: 0s;
    }

    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text_box {
        margin: 300px;
    }
</style>
<body>
 <section class="height_section"></section>   
 <section class="sticky_box">
    <figure>
        <img class="sticky_img" src="./sticky_page.jpg" alt="네잎클로버">
    </figure>
    <div class="text_container">
        <div class="text_box">
            <h2>행운</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis nemo velit architecto! Nostrum earum maiores voluptatem ut nobis sit, laudantium nisi minima blanditiis! Fugiat alias nesciunt odio. Ex, inventore natus?</p>
        </div>
        <div class="text_box">
            <h2>행운</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis nemo velit architecto! Nostrum earum maiores voluptatem ut nobis sit, laudantium nisi minima blanditiis! Fugiat alias nesciunt odio. Ex, inventore natus?</p>
        </div>
        <div class="text_box">
            <h2>행운</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis nemo velit architecto! Nostrum earum maiores voluptatem ut nobis sit, laudantium nisi minima blanditiis! Fugiat alias nesciunt odio. Ex, inventore natus?</p>
        </div>
        <div class="text_box">
            <h2>행운</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis nemo velit architecto! Nostrum earum maiores voluptatem ut nobis sit, laudantium nisi minima blanditiis! Fugiat alias nesciunt odio. Ex, inventore natus?</p>
        </div>
        <div class="text_box">
            <h2>행운</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis nemo velit architecto! Nostrum earum maiores voluptatem ut nobis sit, laudantium nisi minima blanditiis! Fugiat alias nesciunt odio. Ex, inventore natus?</p>
        </div>
        <div class="text_box">
            <h2>행운</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis nemo velit architecto! Nostrum earum maiores voluptatem ut nobis sit, laudantium nisi minima blanditiis! Fugiat alias nesciunt odio. Ex, inventore natus?</p>
        </div>
        <div class="text_box">
            <h2>행운</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis nemo velit architecto! Nostrum earum maiores voluptatem ut nobis sit, laudantium nisi minima blanditiis! Fugiat alias nesciunt odio. Ex, inventore natus?</p>
        </div>
        <div class="text_box">
            <h2>행운</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis nemo velit architecto! Nostrum earum maiores voluptatem ut nobis sit, laudantium nisi minima blanditiis! Fugiat alias nesciunt odio. Ex, inventore natus?</p>
        </div>
        <div class="text_box">
            <h2>행운</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis nemo velit architecto! Nostrum earum maiores voluptatem ut nobis sit, laudantium nisi minima blanditiis! Fugiat alias nesciunt odio. Ex, inventore natus?</p>
        </div>
    </div>
 </section>   
 <section class="height_section"></section>
</body>
</html>