<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
</head>
<style>
    body {
        height: 10000px;
    }

    .box_container>div {
        width: 100px;
        height: 100px;
        margin: 50px;
    }

    .box1 {
        background-color: chocolate;
    }

    .box2 {
        background-color: #ff0000;
    }

    .box3 {
        background-color: rgba(172, 203, 248, 0.5)
            /* rgb+a: 투명도 조절 */
    }

    .img_container>div {
        width: 200px;
        height: 200px;
        /* background-color: black; */
        margin: 10px;
        display: inline-block;
        /* 가로 배치 */
    }

    /* 기존에 img 태그를 ㄹ사용하면 이미지 배경이 아니라 이미지 콘텐츠가 되는 것이어서 다른 걸 사용. */

    .img1 {
        background: url(./이미지백그라운드실습.png);
        background-size: 160px 50px;
        /* 백그라운드 이미지를 원하는대로 사이즈를 px로 조절! 
            하나의 값만 작성하면 가로값 / 두 개의 값은 가로값, 세로값. */
        background-repeat: no-repeat;
        /* no-repeat: 반복 싫음, repeat-y: 세로 반복, repeat-x: 세로 반복 */
        background-position: bottom right;
    }

    .img2 {
        background: url(./이미지백그라운드실습.png)no-repeat;
        background-size: 70%;
        /* 첫 지점부터 이 영역의 몇%를 차지할지 정하는 것.
            마찬가지로 하나는 가로값 / 두 개의 값은 가로값, 세로값. */
        background-position: 15px;
    }

    .img3 {
        background: url(./이미지백그라운드실습.png);
        background-size: contain;
        /* 이미지의 어떤 부분이 잘리는 것 없이 딱 맞게 배치하는 것. */
    }

    .img4 {
        background: url(./이미지백그라운드실습.png);
        background-size: cover;
        /* 이미지가 원본 비율을 유지하면서 스스로 확대하거나 축소하여 요소를 채운다. (이미지의 어느 영역이 안 보일 수도 있음) */
    }

    .img5 {
        background: url(./이미지백그라운드실습.png);
        background-size: auto;
    }

    .scroll1 {
        width: 500px;
        height: 1000px;
        background-size: cover;
        background-attachment: scroll;
        margin: 50px;
    }

    .scroll2 {
        background: url(./이미지백그라운드실습.png);
        width: 500px;
        height: 1000px;
        background-size: cover;
        background-attachment: fixed;
        /* 스크롤 시 요소는 이동하지만 배경은 고정된 상태로 스크롤이 되지 않는다. */
    }
</style>

<body>
    <div class="box_container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <div class="img_container">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="img5"></div>
    </div>

    <div class="scroll_img_container">
        <div class="scroll1"></div>
        <div class="scroll2"></div>
    </div>
</body>

</html>