<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
</head>
<style>
    .gradient_box {
        width: 100px;
        height: 200px;
        background: linear-gradient(270deg,green,lightyellow,orange);
        /* to bottom: 180deg */
        /* to right: 90deg */
        /* to left: 27deg */
        /* to top: 0deg */
    }

    .radial_gradient {
        width: 250px;
        height: 200px;
        background: radial-gradient(lightpink 10%,lightgreen 80%);
    }

    .conic_gradient {
        width: 300px;
        height: 300px;
        background: conic-gradient(lightblue,silver,pink,lightblue,pink);
    }

    section {
        background: linear-gradient(black,gray,white);
        height: 500px;
        margin: 20px;
    }
</style>
<body>
    <div class="gradient_box"></div>
    <div class="radial_gradient"></div>
    <div class="conic_gradient"></div>
    <section></section>
</body>
</html>