<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹폰트</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'HSSanTokki20-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .dongle-light {
            font-family: "Dongle", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .dongle-regular {
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .dongle-bold {
            font-family: "Dongle", sans-serif;
            font-weight: 700;
            font-style: normal;
        }


        
        h1 {
            font-family: 'HSSanTokki20-Regular';
        }

        h2{
            font-family: "Dongle", sans-serif;
        }

        @font-face {
            src: url(./Hakgyoansim\ Dunggeunmiso\ TTF\ R.ttf);
            font-family: '눈사람';
        }

        h3 {
            font-family: '눈사람';
        }
    </style>
    <!-- Shift + alt + f 자동정렬 -->
</head>

<body>
    <h1>토끼</h1>
    <h2>깡총깡총</h2>
    <h3>다운로드 폰트 적용</h3>
</body>

</html>