<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 검색창 실습</title>
    <style>
        body {
            margin: 50px;
        }

        header {

        }

        .search {
            width: 800px;
            height: 50px;
            background-color: gray;
            border: none;
            border-radius: 15px;
        }

        .search_text {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }

        .menu {
            display: flex;
            list-style: none;
            padding: 0;
        }

        .menu > li {
            width: 60px;
            height: 60px;
            background-color: gray;
            margin: 10px;
            border: none;
            border-radius: 15px;
            text-align: center;
        }

        .menu_text {
            color: #000;
            line-height: 130px;
        }

    </style>
</head>

<body>
    <header>
        <section class="search">
            <div class="search_text">검색</div>
        </section>
        <ul class="menu">
            <li>
                <a href="#"></a>
                <p class="menu_text">메뉴</p>
            </li>
            <li>
                <a href="#"></a>
                <p class="menu_text">메뉴</p>
            </li>
            <li>
                <a href="#"></a>
                <p class="menu_text">메뉴</p>
            </li>
            <li>
                <a href="#"></a>
                <p class="menu_text">메뉴</p>
            </li>
            <li>
                <a href="#"></a>
                <p class="menu_text">메뉴</p>
            </li>
            <li>
                <a href="#"></a>
                <p class="menu_text">메뉴</p>
            </li>
            <li>
                <a href="#"></a>
                <p class="menu_text">메뉴</p>
            </li>
            <li>
                <a href="#"></a>
                <p class="menu_text">메뉴</p>
            </li>
            <li>
                <a href="#"></a>
                <p class="menu_text">메뉴</p>
            </li>
            <li>
                <a href="#"></a>
                <p class="menu_text">메뉴</p>
            </li>

        </ul>
    </header>
</body>

</html>